/* ============================================================
   Jade Theme — Rofi Launcher
   Sharp, boxy, dark jade aesthetic.
   ============================================================ */

configuration {
    modi:                "drun,run,window";
    show-icons:          true;
    icon-theme:          "Papirus-Dark";
    display-drun:        " Apps";
    display-run:         " Run";
    display-window:      " Windows";
    drun-display-format: "{name}";
}

* {
    font:             "JetBrains Mono Nerd Font 12";
    background:       #111C18;
    background-alt:   #23372B;
    foreground:       #C1C497;
    selected:         #509475;
    active:           #549E6A;
    urgent:           #FF5345;
    border-color:     #509475;
}

window {
    width:            680px;
    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    border:           2px solid;
    border-color:     @border-color;
    border-radius:    0px;
    background-color: @background;
    cursor:           "default";
}

mainbox {
    enabled:          true;
    spacing:          0px;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    enabled:          true;
    spacing:          8px;
    padding:          12px 16px;
    background-color: @background-alt;
    text-color:       @foreground;
    children:         [ "prompt", "entry" ];
}

prompt {
    enabled:          true;
    background-color: inherit;
    text-color:       @selected;
}

entry {
    enabled:          true;
    background-color: inherit;
    text-color:       @foreground;
    cursor:           text;
    placeholder:      "Search...";
    placeholder-color: #53685B;
}

listview {
    enabled:          true;
    columns:          1;
    lines:            8;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    spacing:          0px;
    padding:          4px 0px;
    background-color: transparent;
    cursor:           "default";
}

element {
    enabled:          true;
    spacing:          10px;
    padding:          8px 16px;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
    border-radius:    0px;
}

element normal.normal {
    background-color: inherit;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color:       @background;
}

element normal.active {
    background-color: inherit;
    text-color:       @active;
}

element selected.active {
    background-color: @active;
    text-color:       @background;
}

element normal.urgent {
    background-color: inherit;
    text-color:       @urgent;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       @background;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             24px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
