# ============================================================
# Lumon Theme — Dunst Notification Config
# Clinical, clean lines, subtle blue borders.
# ============================================================

[global]
    monitor = 0
    follow = mouse
    width = 320
    height = (0, 300)
    origin = top-right
    offset = 20x20
    indicate_hidden = yes
    shrink = no
    transparency = 0
    separator_height = 1
    separator_color = "#304860"
    padding = 12
    horizontal_padding = 12
    frame_width = 1
    frame_color = "#304860"
    sort = yes
    font = "JetBrains Mono Nerd Font 11"
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    sticky_history = yes
    history_length = 20
    browser = xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 4
    mouse_left_click = do_action, close_current
    mouse_middle_click = close_all
    mouse_right_click = close_current

[urgency_low]
    background = "#16242D"
    foreground = "#D6E2EE"
    frame_color = "#1B2D40"
    timeout = 3

[urgency_normal]
    background = "#16242D"
    foreground = "#D6E2EE"
    frame_color = "#304860"
    timeout = 5

[urgency_critical]
    background = "#16242D"
    foreground = "#F2FCFF"
    frame_color = "#6FB8E3"
    timeout = 0
