/* ============================================================
   Lumon Theme — Rofi Launcher (Retro Dark Corporate)
   Strict Macrodata Refinement aesthetic. Deep Slate & Pale Cyan.
   ============================================================ */

configuration {
    display-drun: "";
}

* {
    font: "JetBrains Mono 12";
    background-color: transparent;
    text-color: #9FDDF2; /* Pale Cyan */
    margin: 0;
    padding: 0;
}

window {
    width: 600px;
    background-color: #0B1924; /* Deep Slate */
    border: 2px;
    border-color: #9FDDF2;
    border-radius: 4px;
    padding: 20px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 15px;
}

inputbar {
    background-color: #112332; /* Slightly lighter slate */
    text-color: #9FDDF2;
    padding: 12px 15px;
    border: 1px;
    border-color: #9FDDF2;
    border-radius: 4px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: #9FDDF2;
    margin: 0 10px 0 0;
    font-weight: 700;
}

entry {
    background-color: transparent;
    text-color: #9FDDF2;
    placeholder: "QUERY MACRODATA REFINEMENT DIRECTORY...";
    placeholder-color: #5A8A9E; /* Muted Cyan */
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 7;
    spacing: 5px;
    scrollbar: false;
    padding: 5px;
}

element {
    background-color: transparent;
    text-color: #6C9CAE; /* Muted Cyan for unselected */
    padding: 10px 12px;
    border-radius: 4px;
}

element-icon {
    size: 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element selected {
    background-color: #9FDDF2;
    text-color: #0B1924;
}

element selected element-text {
    text-color: #0B1924;
    font-weight: 700;
}
