//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "/home/uxna/.config/waybar/modules/*json*", 
        "/home/uxna/.config/waybar/includes/includes.json" 
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left"
    ],
    "group/pill#left": {
        "orientation": "inherit",
        "modules": [
            "wlr/taskbar",
            "mpris"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock"
        ]
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2"
    ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "network",
            "pulseaudio",
            "pulseaudio#microphone",
            "custom/updates"
        ]
    },
    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "tray",
            "battery",
            "cpu",
            "memory",
            "temperature",
            "custom/weather",
            "custom/power"
        ]
    }
}