                      ,----.._
                    ,'         `.
                  ,'             \
                ,'                |
              ,'                  |
            ,'                    |
           /                      |
   _   _  ____  ____ __     __    |
  | \ | || __ \|  _ \\ \   / /    |
  |  \| ||  _| | |_) |\ \ / /     |
  | |\  || |___|  _ <  \ V /      |
  |_| \_||____/|_| \_\  \_/       |
           \                      |
            `.                    |
              `.                  /
                `._             ,'
                   `--...____.-'

         GOD'S IN HIS HEAVEN,
      ALL'S RIGHT WITH THE WORLD.
