// ============================================================
// Waybar Layout: Default
// Full-featured bar with common modules.
// ============================================================
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 30,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "bluetooth",
        "network",
        "pulseaudio",
        "battery"
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "clock": {
        "format": "{:%A %H:%M}",
        "format-alt": "{:%d %B %Y βÄî W%V}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% σΑ²³",
        "format-plugged": "σΑ²Ö",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "format-full": "σΑ²Ö",
        "tooltip-format": "{timeTo} βÄî {power:.1f}W",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

    "network": {
        "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "σΑÄ²",
        "format-disconnected": "σΑΛ°",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 5,
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "",
        "format-off": "σΑ²≤",
        "format-disabled": "σΑ²≤",
        "format-connected": "σΑ²±",
        "format-no-controller": "",
        "tooltip-format": "Devices: {num_connections}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip-format": "{desc} βÄî {volume}%"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}
