        [38;2;109;164;191m_..._._..._        
     [38;2;109;164;191m.-'  /  |  \  '-.     
   [38;2;109;164;191m.'    /   |   \    '.   
  [38;2;109;164;191m|===== L U M O N =====|  
   [38;2;109;164;191m\     \   |   /     /   
     [38;2;109;164;191m'-.   \_|_/   .-'     
        [38;2;109;164;191m'---------'        
                           
[38;2;109;164;191m───────────────────────────
[38;2;109;164;191m───────────────────────────
[38;2;109;164;191m───────────────────────────
[38;2;109;164;191m───────────────────────────
                           
    [38;2;109;164;191mUNITED IN SEVERANCE    [0m
