{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "right": 4,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "separator": "white"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": " \u001b[35m {1} \u001b[37m󰁔 \u001b[36m {2}"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[36m ╭───────────╮"
    },
    {
      "type": "os",
      "key": " │  OS      │",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": " │ 󰌽 Kernel  │",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": " │ 󰏗 Packages│",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[36m ╰───────────╯"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[35m ╭───────────╮"
    },
    {
      "type": "shell",
      "key": " │  Shell   │",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": " │  WM      │",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": " │  Terminal│",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[35m ╰───────────╯"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[35m ╭───────────╮"
    },
    {
      "type": "cpu",
      "key": " │ 󰍛 CPU     │",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": " │ 󰢮 GPU     │",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": " │ 󰘚 Memory  │",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[35m ╰───────────╯"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
